<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="applications">

<info>
  <link type="guide" xref="index"/>
  <link type="next" xref="welcome"/>
  <desc>Pre-configured with applications you use for daily computing.</desc>
</info>

<title>3. Ubuntu MATE's Applications</title>

<p><media type="image" src="apps/synaptic.png" width="32"/> While the MATE Desktop provides the essential user applications and tools to control and use your computer, Ubuntu MATE adds a collection of additional applications to turn your computer into a truly powerful workstation. These additional applications include productivity and office applications, applications for managing the documents you create, entertainment and games, accessibility, and more. Naturally you'll also find a firewall, a backup application, a document/photo scanner, printer management, and designed-in security, all included in Ubuntu MATE. </p>

<p>If that's not enough, Ubuntu MATE's <app>Software Boutique</app> and optional <app>Software Centers</app> provide searchable access to additonal software choices from Ubuntu's repositories. The Ubuntu software repositories include thousands of applications in hundreds of categories, suitable for just about any professional or recreational pursuit, and the majority of them are free of charge.</p>

</page>
