<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="applications">

<info>
  <link type="guide" xref="ubuntu-mate"/>
  <link type="next" xref="welcome"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="faq"/>
  <desc>The most significant applications provided with Ubuntu MATE</desc>
</info>

<title>1.4 Powerful Applications</title>
<p><media type="image" src="figures/synaptic.png" width="32"/> While MATE Desktop provides the essential user applications and tools to control and use your computer, Ubuntu MATE adds a collection of additional applications to turn your computer into a truly powerful workstation. Naturally you'll also find a firewall, a backup application, a document/photo scanner, and printer management all included in Ubuntu MATE. </p>

<section id="welcome">
<title><link xref="welcome">Ubuntu MATE Welcome</link></title>

<p><media type="image" src="figures/system.png" width="32"/> <app>Ubuntu MATE Welcome</app>, found in the Ubuntu MATE menus at <guiseq><gui>System</gui><gui>Welcome</gui></guiseq>, is a utility unique to Ubuntu MATE that helps orientate users with their new operating system. It guides users through post-install configuration such as installing drivers and adding language support. Welcome provides a one-click installation from a highly curated list of best-in-class software to "get stuff done". </p>
</section> 

<section id="productivity">
<title><link xref="productivity">Productivity</link></title>

<p><media type="image" src="figures/firefox.png" width="32"/> <app>Firefox</app> delivers safe, easy web browsing. </p>

<p><media type="image" src="figures/thunderbird.png" width="32"/> <app>Thunderbird</app> is a full-featured email client with integrated spam filtering. </p>

<p><media type="image" src="figures/libreoffice.png" width="32"/> <app>LibreOffice</app> is a full-featured office productivity suite that is Microsoft(R) Office compatible. </p>
</section>

<section id="document-management">
<title><link xref="document-management">Document Management</link></title>

<p><media type="image" src="figures/printer.svg" width="32"/> Printing on Ubuntu MATE is simple and easy. In most cases you simply connect your printer via USB cable and Ubuntu MATE immediately configures it for use. Printing to a network printer is almost as easy.</p>

<p><media type="image" src="figures/scanner.png" width="32"/> The <app>Simple Scan</app> application, found in the Ubuntu MATE menus at <guiseq><gui>Applications</gui><gui>Graphics</gui><gui>Simple Scan</gui></guiseq>, provides a simple and easy way to scan you documents. Once you scanner is connected via USB or over the network, configuration is usually automatic. Load your document, press <key>Scan</key>, then save the image.</p>

<p><media type="image" src="figures/application-pdf.png" width="32"/> Whether you are scanning a page, writing a book, or saving a web page, PDF creation on Ubuntu MATE is built-in. Most applications allow you to save or export a document as a PDF from the application menus. If the application you use doesn't offer that directly, you can always print the document as a PDF file.</p>
</section> 

<section id="entertainment">
<title><link xref="entertainment">Entertainment</link></title>

<p><media type="image" src="figures/rhythmbox.png" width="32"/> <app>Rhythmbox</app> is a very easy to use music playing and organiser.</p>

<p><media type="image" src="figures/shotwell.png" width="32"/> <app>Shotwell</app> is a digital photo organiser. </p>

<p><media type="image" src="figures/vlc.png" width="32"/> With <app>VLC</app> you can play, capture, broadcast your multimedia streams.</p>
</section>

<section id="games">
<title><link xref="games">Games</link></title>

<p><media type="image" src="figures/steam.png" width="32"/> Ubuntu MATE is fully compatible with <app>Steam</app> for Linux. There are also many high quality and enjoyable Open Source games titles available for Ubuntu MATE via the Ubuntu Software Centre. </p>
</section>

<section id="security">
<title><link xref="security">Security</link></title>

<p><media type="image" src="figures/system-config-securitylevel.png" width="32"/> Ubuntu MATE is designed with security in mind. Ubuntu MATE receives updates continuously, which ensures that you have the latest protection for all of your computer's software -- as soon as it's available!</p>
</section> 

<section id="accessibility">
<title><link xref="accessibility">Accessibility</link></title>

<p><media type="image" src="figures/a11y.png" width="32"/> Making an accessible operating system was a key priority when the Ubuntu MATE founders initially set out the goals of the project.</p>
</section>

<section id="software-center">
<title>Software Centers</title>

<p><media type="image" src="figures/software-boutique.png" width="32"/> There is an abundance of additional software available for Ubuntu MATE. Some people may find that choice overwhelming, so Ubuntu MATE's Software Boutique has been created as a carefully curated selection of the best-in-class applications, chosen because they integrate well, complement Ubuntu MATE and enable you to self style your computing experience. </p>

<p>And this is just the start. If you can't find what you're looking for, install one of the software centers to explore the complete Ubuntu software catalog. For example, the <link href="http://apps.ubuntu.com/">Ubuntu Software Centre</link> includes thousands of applications suitable for just about any professional or recreational pursuit.</p>
</section> 

</page>
