<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="caja">

<info>
  <link type="guide" xref="mate-apps"/>
  <link type="next" xref="pluma"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Organize files and folders, both on your computer and online.</desc>
</info>

<title>2.01 File Browser (Caja)</title>
<p><media type="image" src="apps/file-manager.png" width="32"/> The <app>Caja</app> application, found in the Ubuntu MATE menus at <guiseq><gui>Applications</gui><gui>System Tools</gui><gui>Caja</gui></guiseq>, lets you organize and manage files and folders, both on your computer and on a home network. In Ubuntu MATE many things are files, such as word processor documents, spreadsheets, photos, movies, and music. <app>Caja</app> lets you manage them all.</p>

<p>Using the file manager you can do the following:</p>
<tree>
 <item>
  <item> • Create documents and folders.</item>
  <item> • Display files and folders.</item>
  <item> • Search for and manage your files.</item>
  <item> • Run scripts and launch applications.</item>
  <item> • Open special locations on your computer.</item>
  <item> • Write data to a CD or DVD.</item>
  <item> • Install and remove fonts.</item>
 </item>
</tree>

<p>Like file managers in other operating systems (Apple calls their file manager "the finder") <app>Caja</app> lets you organize your files into folders. Folders can contain files and even other folders. Some people find that organizing files into folders can help them locate their files more easily. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/caja.png" width="100%"/></p></td>
  </tr>
</table>

<p>As a user of Ubuntu MATE, you have a Home Folder. By default, it contains several folders and any files that you create. Viewed from the <app>Caja</app> file manager, <gui>Desktop</gui> is just another folder in your <gui>Home</gui> folder that can, itself, contain folders and files. When viewing the desktop showing your background wallpaper, <gui>Desktop</gui> can display special icons that allow easy access to your <gui>Home</gui> Folder, <gui>Trash</gui>, and removable media such as floppy disks, CDs, and USB flash drives. See how to enable these special desktop icons in the section <link xref="icons#desktop-icons">Create System Icons Using MATE Tweak</link>.</p>

<p>The <app>Caja</app> file manager is always running while you are using the MATE desktop environment. To open a new <app>Caja</app> window, double-click on an icon on the desktop such as <gui>Home</gui> or <gui>Computer</gui>, or choose an item from <gui>Places</gui> menu on the top panel. </p>

<p>The file manager window is a file browser of sorts. Double-clicking the icon for a file opens the file in the <app>Caja</app> software application that lets you view and/or edit the document. Opening a folder by double-clicking on its icon updates the current file manager window to show the contents of the opened folder. You can also open a folder by right-clicking on that folder, then choosing between <gui>Open</gui> (this is the same as simply double-clicking the folder), <gui>Open in a New Tab</gui>, or <gui>Open in a New Window</gui>.</p>

<p>In addition to the folder contents, the browser window displays a toolbar with common actions and locations, a location bar that shows the current location in the hierarchy of folders, and a sidebar that can hold different kinds of information. </p>

<note style="tip">
 <p>For more information about how you can use <app>Caja</app> and the various preferences that you can set, see the <link xref="ghelp:/usr/share/help/C/mate-user-guide/goscaja.xml"><app>Caja</app> manual</link> (Desktop User Guide) by pressing <key>F1</key> while <app>Caja</app> is open. </p>
</note>

</page>
