<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="calculator">

<info>
  <link type="guide" xref="mate-apps"/>
  <link type="next" xref="engrampa"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>A simple calculator with some advanced features.</desc>
</info>

<title>2.03 MATE Calculator</title>
<p><media type="image" src="apps/calculator.png" width="32"/> The <app>MATE Calculator</app> application can be found in the Ubuntu MATE menus at <guiseq><gui>Menu</gui><gui>Accessories</gui><gui>MATE Calculator</gui></guiseq>. It is a calculator with ordinary notation/reverse polish notation (RPN), a formula entry mode, different number bases (DEC, HEX, OCT, BIN) and different units of angular measure (DEG, RAD, GRAD). It supports quad-precision floating point and 112-bit binary arithmetic. <app>MATE Calculator</app> has four modes: Basic, Advanced, Financial and Programming. The Advanced mode is shown, below.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/MATE_calculator.png" width="100%"/></p></td>
  </tr>
</table>

<note style="tip">
 <p>For help topics on this application, see the <link xref="ghelp:/usr/share/help/C/mate-calc/index.page"><app>MATE Calculator</app> manual</link> by pressing <key>F1</key> while <app>MATE Calculator</app> is open. Topics include user interface, equations, number formats, conversions and financial calculations. </p>
</note>

</page>
