<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="display">

<info>
  <link type="guide" xref="personalization"/>
  <link type="next" xref="power-management"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Adjusting the display (monitor) settings.</desc>
</info>

<title>4.06 Display Settings</title>

<section id="displays">
<title>Multiple Displays</title>

<p><media type="image" src="apps/gnome-display-properties.svg" width="32"/> Ubuntu MATE makes connecting multiple monitors and changing the resolution quite easy. Changing monitor preferences is accomplished by selecting <guiseq><gui>System</gui><gui>Control Center</gui><gui>Displays</gui></guiseq> in the menus.</p>

<steps> 
 <item><p>When you connect a second monitor, it will likely connect automatically. If it doesn't, simply click on the black rectangle that represents the second monitor and choose the <gui>On</gui> setting. When the display is switched to "On" the rectangle will be in color.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/display-enable-2nd-display.jpeg" width="100%"/></p></td>
  </tr>
 </table></item>
 <item><p>Select the resolution settings you prefer. The list includes all of the resolutions that the monitor is capable of displaying. In this example, an HDMI cable is used to connect a 1080P television as a monitor.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/display-set-2nd-monitor-resolution.jpeg" width="100%"/></p></td>
  </tr>
 </table></item>
 <item><p>To apply the settings, click the <key>Apply</key> button.</p></item>
 <item><p>The new configuration is set temporarily. If you don't confirm the settings, for example, if the settings don't work properly, after a short delay the configuration will revert to the previous settings.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/display-confirm-change.jpeg" width="100%"/></p></td>
  </tr>
 </table></item>
 <item><p>Click on <key>Keep This Configuration</key> to confirm your changes.</p></item>
 
</steps>
</section> 

</page>
