<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="document-management">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="entertainment"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="faq"/>
  <desc>Document Management: Printing, Scanning and PDF Creation</desc>
</info>

<title>1.4.3 Document Management</title>
<p><media type="image" src="figures/document.png" width="32"/> Ubuntu MATE makes printing, scanning and saving documents almost easier than creating them. All the software you are likely to need is pre-installed for the most popular printers and scanners, so setting up your hardware is easy, too.</p>

<section id="printing">
<title>Printing</title>

<p><media type="image" src="figures/printer.svg" width="32"/> Printing on Ubuntu MATE is simple and easy. The most popular printer drivers are already provided in Ubuntu MATE's Linux kernel. In most cases you simply connect your printer via USB cable and Ubuntu MATE immediately configures it for use. Printing to a network printer is almost as easy. <link href="https://help.ubuntu.com/community/Printers">Read more about printing.</link></p>

<p><media type="image" src="figures/hplip.png" width="32"/> For added control, you can install the <app>HP Linux Imaging and Printing</app> (HPLIP) utility from the <app>Ubuntu MATE Welcome</app> application or from the Software Boutique. <link href="http://hplipopensource.com/hplip-web/about.html">Read more about HPLIP</link>. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/HPLIP.jpg" width="100%"/></p></td>
  </tr>
</table>
</section> 

<section id="scanning">
<title><link xref="ghelp:/usr/share/help/C/simple-scan/index">Scanning</link></title>

<p><media type="image" src="figures/scanner.png" width="32"/> The <app>Simple Scan</app> application, found in the Ubuntu MATE menus at <guiseq><gui>Applications</gui><gui>Graphics</gui><gui>Simple Scan</gui></guiseq>, provides a simple and easy way to scan you documents. Once you scanner is connected via USB or over the network, configuration is usually automatic. Load your document, press <app>Simple Scan</app>'s <key>Scan</key> button, then save the image. For help topics on this application, <link xref="ghelp:/usr/share/help/C/simple-scan/index">see the <app>Simple Scan</app> manual.</link></p>
</section> 

<section id="pdf">
<title>PDF Creation</title>

<p><media type="image" src="figures/application-pdf.png" width="32"/> Whether you are scanning a page, writing a book, or saving a web page, PDF creation on Ubuntu MATE is built-in. Most applications provide a menu selection to <gui>Save As PDF</gui> or <gui>Export to PDF</gui>. If the application you use does not offer one of those options, you can always print the document as a PDF file. Ubuntu MATE has PDF printing built-in.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/print-pdf.jpg" width="100%"/></p></td>
  </tr>
</table>
</section> 

</page>
