<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="document-management">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="entertainment"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Document Management: Printing, Scanning and PDF Creation</desc>
</info>

<title>3.04 Document Management</title>
<p><media type="image" src="apps/document.png" width="32"/> Ubuntu MATE makes printing, scanning and saving documents almost easier than creating them. All the software you are likely to need is pre-installed for most popular printers and scanners, so setting up your hardware is easy, too.</p>

<section id="printing">
<title>Printing</title>

<p><media type="image" src="apps/printer.svg" width="32"/> Printing on Ubuntu MATE is simple and easy. The most popular printer drivers are already provided in Ubuntu MATE's Linux kernel. In most cases you simply connect your printer via its USB cable and Ubuntu MATE immediately configures it for use. There is nothing to do but start printing. </p>

<p>If you need to configure a network (or wireless) printer manually, you can follow these simple steps. Before you start, ensure that the printer is turned on and connected to the same network as your computer.</p>

<steps>
 <item><p>Open the <app>Printers</app> application at <guiseq><gui>System</gui><gui>Administration</gui><gui>Printers</gui></guiseq>. </p></item>
 <item><p>Click <key>Add</key>. </p></item>
 <item><p>Click on <gui>Network Printer</gui> to view the network printers automatically detected by Ubuntu MATE.</p></item>
 <item><p>Select the printer from the list and click <key>Forward</key>. Note that a driver has been automatically selected for you. If your printer driver is not automatically selected, you can select the manufacturer and the model from the database of drivers when prompted.</p></item>
 <item><p>On the next screen, you can accept the suggestions provided or you can name your printer, give it a long description and even name its location.</p></item>
 <item><p>Click <key>Apply</key> to complete the configuration.</p></item>
 <item><p>Print a test page to verify the setup and you are ready to begin using your network printer.</p></item>
</steps>

<p><link href="https://help.ubuntu.com/community/Printers">Read more about printing.</link></p>
</section>

<section id="advanced-printing">
<title>Advanced Printing Utility</title>

<p><media type="image" src="apps/hplip.png" width="32"/> For added control, you can install the <app>HP Linux Imaging and Printing</app> (HPLIP) utility from the <app>Ubuntu MATE Welcome</app> application or from the Software Boutique. It gives you access to additional drivers and provides more options for managing your printers. For inkjet printers, as long as your printer supports it, you can monitor ink levels and printer status, you can change page size and print quality, and you can even clean the print heads. For multi-function devices, you can change fax header information and other settings for the fax functionality. Scanning functions are supported by the separate <app>Simple Scan</app> application described in the next section. <link href="http://hplipopensource.com/hplip-web/about.html">Read more about HPLIP</link>. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/HPLIP.jpg" width="100%"/></p></td>
  </tr>
</table>
</section> 

<section id="scanning">
<title>Scanning</title>

<p><media type="image" src="apps/scanner.png" width="32"/> The <app>Simple Scan</app> application, found in the Ubuntu MATE menus at <guiseq><gui>Menu</gui><gui>Graphics</gui><gui>Simple Scan</gui></guiseq>, provides a simple and easy way to scan your documents. Once you scanner is connected via USB or over the network, configuration is usually automatic. Using Simple Scan is as easy as: load your document, press <app>Simple Scan's</app> <key>Scan</key> button, then save the image. For more information about how to use Ubuntu MATE's more advanced scanning capabilities, view the <link xref="ghelp:/usr/share/help/C/simple-scan/index">Simple Scan Manual</link> by pressing <key>F1</key> while <app>Simple Scan</app> is open.</p>
</section> 

<section id="pdf">
<title>PDF Creation</title>

<p><media type="image" src="apps/PDF-export.jpeg" width="32"/> Whether you are scanning a page, writing a book, or saving a web page, you sometimes need to make a PDF file from a document. You don't need a special application with Ubuntu MATE. PDF creation is built-in. Most applications provide a menu selection to Save As PDF or Export to PDF. If the application you use does not offer one of those options, Ubuntu MATE provides the ability to print a document or file in PDF format. See the illustration. Most applications provide a menu selection to <gui>Save As PDF</gui> or <gui>Export to PDF</gui>. If the application you use does not offer one of those options, you can always print the document as a PDF file. Ubuntu MATE has PDF printing built-in.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/print-pdf.jpg" width="100%"/></p></td>
  </tr>
</table>
</section> 

</page>
