<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="downloading">

<info>
  <link type="guide" xref="about"/>
  <link type="next" xref="installing"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="faq"/>
  <desc>Choosing the right version and downloading the .iso file.</desc>
</info>

<title>2.3 Downloading Ubuntu MATE</title>
<p><media type="image" src="figures/direct-download.png" width="32"/> The Ubuntu MATE website's <link href="https://ubuntu-mate.org/download/">download page</link> gives you several options for downloading an ".iso image file" that you can use to create a CD, DVD or USB drive that allows you to try Ubuntu MATE without changing your computer at all, with an option to install it permanently later. You will need at least 512MB of RAM to install from this image.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/download-selections.jpg" width="100%"/></p></td>
  </tr>
</table>

<section id="which-version">
<title>Which Version Should I Choose?</title>

<p>Your first decision is between the version labelled Long Term Support (LTS) release, and a normal release. Here is some information about each that will help you choose the right release for you.</p>

<steps>
  <item><p>Ubuntu MATE releases a new version every six months. Every two years, the release is a Long Term Support Release. </p></item>
  <item><p>Normal support releases are supported for <em>nine months</em> while LTS releases are supported for <em>five years</em>. </p></item>
  <item><tree>
  <item>
    "Support" includes:
    <item>· Updates for potential security issues and bugs (not new versions of software)</item>
    <item>· Availability of Commercial support contracts from Canonical</item>
    <item>· Support by Landscape, Canonical's server management tool set designed for enterprises</item>
  </item>
</tree></item>
  <item><p>Ubuntu MATE's LTS release (five year support) is the best choice for most users. It is well-supported and will run all the software you depend on. It's regularly updated with new hardware support and performance improvements, so you don't need to be concerned that everything will work properly.</p></item>
  <item><p>If you are a developer who needs the latest versions of certain packages, the "normal" six-month release cycle (nine month support) might be for you. If you want to be on the bleeding edge, have the latest versions of all your software, and use the latest features before they make it to the LTS version of Ubuntu MATE, choose the "normal" cycle of six-month releases. Note that the "bleeding edge" refers to the fact that some of these latest versions may not perform as reliably as the versions supported within the LTS releases.</p></item>
</steps>

<p>You can make your second decision with some information about your computer. You will need to know a little about your computer's hardware specifications.</p>
<steps>
  <item><p>Choose <em>64-bit</em> if your computer has more than 3GB of RAM, with a 64-bit capable Intel or AMD processor. This is also a good choice for UEFI PCs booting in CSM mode and for modern Intel-based Apple Macs.</p></item>
  <item><p>Choose <em>32-bit</em> if your computer has less than 2GB of RAM, and an Intel or AMD processor. This choice is good for ageing PCs with low-RAM resources, and older Intel-based Apple Macintosh systems.</p></item>
  <item><p>Choose <em>PowerPC</em> if you have an older generation PowerPC-based hardware, like Apple Macintosh G3, G4 and G5; Apple iBooks and PowerBooks; and IBM OpenPower 7xx Machines.</p></item>
  <item><p>The <em>Raspberry Pi</em> version is for aarch32 (ARMv7) computers, like: Raspberry Pi 2 and Raspberry Pi 3.</p></item>
</steps>
</section>

<section id="download">
<title>Download</title>

<p>Once you have determined which version to download, scroll down the web page to the section labeled <gui>Via Direct Download</gui>. </p>
  <steps>
    <item><p>Click on the link for the file name that ends in ".iso".</p> 
          <p><media type="image" src="figures/direct-download.png" height="25"/> <file>ubuntu-mate-16.04.1-desktop-amd64.iso</file></p> </item>
    <item><p>Select a location for your downloaded file, if prompted, and click <gui>Save</gui> to begin your download.</p></item>
  </steps>

<note>
  <p>Now that you have the file, the next topic will discuss how to prepare installation media, and how to try Ubuntu MATE without changing your computer at all, or to install Ubuntu MATE permanently onto your computer.</p>
</note>
</section> 

</page>
