<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="eom">

<info>
  <link type="guide" xref="mate-apps"/>
  <link type="next" xref="atril"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>View single photos or image files, as well as large image collections.</desc>
</info>

<title>2.05 Image Viewer (Eye of MATE)</title>
<p><media type="image" src="apps/eom.png" width="32"/> The <app>Eye of MATE Image Viewer</app> application, found in the Ubuntu MATE menus at <guiseq><gui>Applications</gui><gui>Graphics</gui><gui>Eye of MATE Image Viewer</gui></guiseq>, enables you to view single image files, as well as large image collections.</p>

<p>The <app>Image Viewer</app> can open a wide variety of image file formats including animated graphics (ANI), bitmaps (BMP, PNG, ICO, PCX, WBMP, XBM, XPM), vector graphics (SVG), and other popular formats like JPEG, GIF, TIFF, and more. Files can be saved in BMP, ICO, JPEG and PNG formats.</p>

<p>The <app>Image Viewer</app> window contains the elements listed in the sections below. </p>

<note style="tip">
 <p>For help topics on this application, see the <link xref="ghelp:/usr/share/help/C/eom/index.docbook"><app>Image Viewer</app> manual</link> by pressing <key>F1</key> while <app>Image Viewer</app> is open.</p>
</note>

<section id="menubar">
<title>Menu Bar</title>

<p>The menus on the menubar contain all of the commands you need to work with images in <app>Image Viewer</app>. Note, if you have chosen a layout that uses the Global Menu, the menubar will be displayed in the Global Menu rather than in the <app>Image Viewer</app> window.</p>
</section> 

<section id="toolbar">
<title>Toolbar</title>

<p>The toolbar contains icon buttons that represent a subset of the commands that you can access from the menubar.</p>
</section> 

<section id="using">
<title>Using Image Viewer</title>

<p><app>Image Viewer</app> has features to help you view your images. You can zoom in and out or view the image full-screen. You can rotate and flip the image you are viewing. </p>

<p>The collection view allows you to view and edit large image collections. In this view, image operations can be applied to all selected images at once.</p>

<p><app>Image Viewer</app> has special support for digital camera pictures and displays EXIF metadata recorded with the image. All modifications made in JPEG images are lossless. That is, saving rotated and flipped JPEG images will not recompress the image. Beside this, all available metadata (like EXIF) will be preserved and updated accordingly.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/exif-data.png" width="100%"/></p></td>
  </tr>
</table>
</section>

</page>
