<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="games">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="security"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="faq"/>
  <desc>Games: Steam and Open Source Games</desc>
</info>

<title>1.4.5 Games</title>
<p><media type="image" src="figures/steam.png" width="32"/> In the last couple of years Linux has become a first class gaming platform thanks to <link href="http://www.valvesoftware.com/">Valve</link> bringing the <link href="http://store.steampowered.com/"><app>Steam</app></link> platform to Linux. At the time of writing <app>Steam</app> has more than 1000 high quality indie and AAA titles available for Linux. Ubuntu MATE is fully compatible with Steam for Linux.</p>

<p>While <app>Steam</app> is a major step forward for gaming on Linux, there are also many high quality and enjoyable Open Source games titles available for Ubuntu MATE via the Ubuntu Software Centre. It doesn't matter if you like flight simulators, motor racing, first person shooters, jump and run or card games, you'll find something to keep you entertained.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/minecraft-2.jpg" width="100%"/></p></td>
  </tr>
</table>

</page>
