<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="hardware-requirements">

<info>
  <link type="guide" xref="about"/>
  <link type="next" xref="downloading"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="faq"/>
  <desc>Minimum and recommended requirements for running Ubuntu MATE.</desc>
</info>

<title>2.2 Hardware Requirements</title>

<p><media type="image" src="figures/intel.png" height="32"/> <media type="image" src="figures/nvidia.png" height="32"/> Ubuntu MATE is designed to run on almost any computer hardware. Of course Ubuntu MATE runs particularly well on the newest, fastest hardware, but it also runs well on almost any vintage of machine. In fact, an older computer designed during the Windows XP era, can easily be outfitted with the new, modern and fully-supported Ubuntu MATE and it will likely run better than it did with the previously installed operating system. Of course Ubuntu MATE will run much more efficiently if your computer meets or surpasses the recommended requirements.</p>

<table frame="top bottom" rules="rows cols" shade="rows">
  <tr>
    <td><title>· · · MINIMUM · · ·</title></td> <td><title>· · · RECOMMENDED · · ·</title></td>
  </tr>
  <tr>
    <td><p>Pentium M 1.0 gigahertz</p></td> <td><p>Core 2 Duo 1.6 gigahertz</p></td>
  </tr>
  <tr>
    <td><p>1 gigabyte (GB) of RAM</p></td> <td><p>2 gigabytes (GB) RAM</p></td>
  </tr>
  <tr>
    <td><p>9 gigabytes (GB) of available space on the hard disk</p></td> <td><p>16 gigabytes (GB) of available space on the hard disk</p></td>
  </tr>
  <tr>
    <td><p>Bootable DVD-ROM drive</p></td> <td><p>Bootable USB flash drive</p></td>
  </tr>
  <tr>
    <td><p>Keyboard and mouse (or other pointing device)</p></td> <td><p>Keyboard and mouse (or other pointing device)</p></td>
  </tr>
  <tr>
    <td><p>Video adaptor and monitor with 1024 x 768 or higher resolution</p></td> <td><p>3D capable video adaptor and wide screen monitor with 1366 x 768 or higher resolution</p></td>
  </tr>
  <tr>
    <td><p>Sound card</p></td> <td><p>Sound card</p></td>
  </tr>
  <tr>
    <td><p>Speakers or headphones</p></td> <td><p>Speakers or headphones</p></td>
  </tr>
</table>

</page>
