<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="icons">

<info>
  <link type="guide" xref="personalization"/>
  <link type="next" xref="display"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Adding launchers and other icons to the desktop, panels, and menus.</desc>
</info>

<title>4.05 Desktop, Panel, and Menu Icons</title>

<section id="icons">
<title>Create Application Icons From the Menus</title>

<p><media type="image" src="apps/desktop.png" width="32"/> Ubuntu MATE makes it very easy to add icons, also referred to as shortcuts or launchers, to your desktop for your most frequently used applications. Here, you'll see how to add the word processor icon to your desktop. The process is exactly the same for any application that appears in the Ubuntu MATE menus.</p>

<p>These are the steps to follow:</p>
<steps> 
 <item><p>Locate the application in the menu. For the word processor application, select
<guiseq><gui>Applications</gui><gui>Office</gui></guiseq>.</p></item>
 <item><p>Now locate, but do not click on the LibreOffice Writer icon.</p></item>
 <item><p>Right-click on <gui>LibreOffice Writer</gui>.</p></item>
 <item><p>From the context menu that appears select <gui>Add this launcher to desktop</gui>.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/add-to-desktop.png" width="100%"/></p></td>
  </tr>
 </table></item>
 
</steps>

<note> 
 <p>Note that the same context menu lets you add the icon as a shortcut icon on the top panel! It will appear right next to the Firefox and the Ubuntu MATE Welcome icons. </p>
</note>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/writer-desktop-icon.png" width="100%"/></p></td>
  </tr>
 </table>
<p> The finished launcher will appear on your desktop as shown above. You can move it around and place it anywhere you want on the desktop.</p>
</section> 

<section id="desktop-icons">
<title>Create System Icons Using MATE Tweak</title>

<p>If you want to create System icons for such things as your "Computer," your "Home" folder, the "Trash" icon, an icon to access locations on your "Network," or "Mounted Volumes" like USB drives and DVD drives, then Ubuntu MATE makes that easy for you, too. You simply use the <app>MATE Tweak</app> application, located in <app>Control Center</app> to select the icons you want to be displayed. The screenshot below shows your "Desktop" options. Ensure that the <gui>Show Desktop Icons</gui> setting is checked to be certain that the icons you've selected are visible on your desktop.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/mate-tweak.png" width="100%"/></p></td>
  </tr>
 </table>
</section> 

<section id="menu-icons">
<title>Editing the Icons in the Menu</title>

<p>Ubuntu MATE provides you with the ability to edit the main menu in the top panel. This can be very helpful if, for example, you have created a bash script that you want to launch from the menu like any other application. You can even give it a custom icon.</p> 

<p><em>Using a Scipt:</em></p>
<p>In this example, you'll see how a custom icon can be added to run a script that can be used to toggle on and off 100% screen brightness and a sleep delay. Remember, this is just one example of how you can add something to the menus. You can add a menu item for a script like this, you can add a menu item for an application, or you can add a menu item to open a specific document in a word processor or other application. It's up to you. To illustrate, the screenshot below shows the "toggle-awake.sh" script open for editing in the <app>Pluma</app> text editor application. The <app>Pluma</app> theme has been switched to a brighter one using its <gui>Preferences</gui> settings to make the text easier to read here.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/example-script.png" width="100%"/></p></td>
  </tr>
 </table>

<note>
 <p>If you are writing scripts, the <app>Pluma</app> editor is an excellent tool to use. As you can see by the colored text in the script above, it is designed for this with text highlighting, and there other similar features built-in.</p>
</note>
<note>
 <p>If you create a folder named "bin" in your home folder, Ubuntu MATE recognizes any file you place in that folder as a potential executable program or script. If you change the file permissions to allow it to run as any other program. Right-click on the file in the <app>File Manager</app>, select <guiseq><gui>Properties</gui><gui>Permissions</gui><gui>Allow executing file as program</gui></guiseq>.</p>
</note>

<p><em>Adding the Menu Item:</em></p>
<steps>
 <item><p>In the menus, select <guiseq><gui>System</gui><gui>Control Center</gui><gui>Menu Editor</gui></guiseq>.</p></item>
 <item><p>In the left panel, select the category under which you want your menu item to appear. For this example, we'll use the "Accessories" category.</p></item>
 <item><p>Click the <key>+</key> button and select <gui>Add Launcher</gui> to start creating your new menu item.</p></item>
 <item><p>Click on the words <gui>New Launcher</gui> and replace the default text with the name you want to appear in the menu. In the example, we used the name "Awake."</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/create-launcher.png" width="100%"/></p></td>
  </tr>
 </table>
 </item>
 <item><p>After entering the name of the menu item, a field appears below it, for the description. Enter one if you wish.</p></item>
 <item><p>In the <gui>Command</gui> field, click the folder icon at the right of the field, then navigate to, and open, the application or script you want to run. Alternatively, in the <gui>Command</gui> field, you can type a command as you would enter it in a terminal to run the application. This could simply be the name of the application, the name of your script, or even a long, complex command.</p></item>
 <item><p>The <gui>Working Directory</gui> field is in case your program or script needs to run in a particular directory (folder). Normally, you can leave this field blank.</p></item>
 <item><p>To change the icon for the menu item, click on the question mark icon that is displayed by default. It's a button! Choose <gui>Browse Icons</gui> if you want to use one of the system icons provided. You can also choose <gui>Browse Files</gui> and select your own path and icon you want to use, then click <gui>Apply</gui>. For this example, we use a coffee cup icon.</p></item>
 <item><p>Click the <gui>Save Launcher</gui> button (the icon to the right of the <key>+</key> in the top bar of the <app>Menu Editor</app>) to create your menu item. It now appears in the list of menu items in the category you chose. You can change its position in the menu using the <gui>Move Up</gui> and <gui>Move Down</gui> buttons, the arrow buttons at the bottom left of the <app>Menu Editor</app> window.</p></item>
 <item><p>Close the editor to begin using your new menu entry.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/new-menu-item.png" width="100%"/></p></td>
  </tr>
 </table>
 </item> 
</steps>

</section> 

</page>
