<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="installing">

<info>
  <link type="guide" xref="about"/>
  <link type="next" xref="support"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="faq"/>
  <desc>Preparing installation media and installing Ubuntu MATE.</desc>
</info>

<title>2.4 Installing Ubuntu MATE</title>

<section id="media">
<title>Creating Installation Media</title>

<p><media type="image" src="figures/dvd.png" height="32"/> The .iso file you downloaded using the instructions in the previous topic doesn't do you much good on its own. You need to put that file in a form that will allow you to install it on your computer. This section describes how to create the installation media (CD, DVD or USB device) that will allow you to do just that. As a note, installable media is often referred to as "live" media because using this method you run Ubuntu MATE directly from the media, live. This allows you to try Ubuntu MATE on your computer without installing, and without changing <em>anything at all</em> on your computer. When you shut down and remove the "live" media, your computer is back to normal.</p>

<p>The quickest and easiest method of installation is using a USB drive, also referred to as a "thumb drive" "pen drive" or "USB stick." You can also use a CD or DVD to install Ubuntu MATE, but this method is recommended only for older computers or where the computer can not be configured to boot from a USB device. For information on how to make a CD or DVD for installation using Windows, OSX and Ubuntu, see the "<link href="https://help.ubuntu.com/community/BurningIsoHowto#Burning_the_ISO_on_to_a_DVD">Burning ISO HowTo</link>" article on Ubuntu help.</p>

<p>Most likely, if you are considering a switch to Ubuntu MATE, you are using Windows. This is a link to the official Canonical (parent company behind Ubuntu) method for <link href="https://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows">Creating a bootable USB stick on Windows</link> using a tool called Rufus.</p>

<p>A popular cross-platform (Windows, OSX and Linux) app for creating a "live" USB drive is <link href="http://unetbootin.github.io/">UNetbootin</link>. This excellent tutorial in the Ubuntu MATE community provides step-by-step instructions for using UNetbootin to create a "live" USB drive: "<link href="https://ubuntu-mate.community/t/how-to-use-unetbootin/672">How to use Unetbootin</link>."</p>
</section> 

<section id="preparation">
<title>Preparing For Installation</title>

<p>Ubuntu MATE is relatively simple to set up, whether you're looking to replace your existing operating system or install Ubuntu MATE alongside an existing one - such as  Microsoft Windows or another GNU/Linux distribution.</p>

<p>Step one: <em>Backup!</em></p>
<p>Back up any important data to another storage device before you start to install in case something goes horribly wrong! Save all of your important files and folders to an external USB drive or a 2nd hard drive. DO NOT save anything to the same drive you intend to use for Ubuntu MATE. Once you start, there is no going back! Here is an article with some considerations around backups: <link href="http://goinglinux.com/articles/Backups.html">Backup Strategies For Your Computer</link></p>

<p>Step two: <em>Plan for recovery</em></p>
<p>If you have a recovery partition and your current system allows you to create recovery disks for your computer, stop reading and go do that now. If you decide that Ubuntu MATE is not for you, this will allow you to reinstall your original operating system. Then you can use the data backup you made in step one to restore all your data.</p>

<p>Step three: <em>Decide what to do with the recovery partition.</em></p>
<p>If your computer has a recovery partition, if you format over the recovery partition, you will not be able to recover your previous operating system. Only format or remove the recovery partition if you are certain that you don't want it anymore.</p>
</section>

<section id="installing">
<title>Installing</title>

<p>Now that you've created the installation media, you've done your backup, and you've planned for recovery (you DID do all that right?) you are ready to install, or just try, Ubuntu MATE. For most relatively modern computer, the installation process will take well under an hour to complete. Stay connected to the Internet to install all available updates. Plug your device into a power source if it is running on battery power.</p>

<steps>
  <item><p>Completely shut down your computer.</p></item>

  <item><p>Insert the USB stick. </p></item>

  <item><p>Start the computer and watch the screen to determine which function key to press to change the boot device. The message flashes by quickly, right at the bottom edge of the screen, but the most frequently used keys are <key>F1</key>, <key>F2</key>, <key>F4</key>, <key>F12</key> and the <key>Del</key> key. It depends on your computer's manufacturer. If your computer boots up normally and you don't see Ubuntu MATE startup, shut down and try again. </p></item>

  <item><p>When you get to the screen that lets you change the boot device, select the menu entry that represents the Ubuntu MATE live USB stick. Press the key that let's you boot using the USB stick. That's usually the <key>Enter</key> or <key>F10</key> key. If you need help, try this article from How-To Geek: "<link href="http://www.howtogeek.com/129815/beginner-geek-how-to-change-the-boot-order-in-your-computers-bios/">How to Boot Your Computer From a Disc or USB Drive</link>"</p></item> 

  <item><p>Once the computer has started loading Ubuntu MATE, you will be given some options. Select the option: <gui>Try Ubuntu MATE</gui>.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/try-um.jpg" width="100%"/></p></td>
  </tr>
</table></item>

  <item><p>Once Ubuntu MATE has booted successfully, you will be able to use the computer as though Ubuntu MATE were installed. It's not. It is running from the USB stick. The live session you are currently in right now provides a good opportunity to test Ubuntu MATE without modifying your computer, allowing you to test that all of your peripherals are working as intended before committing to installing it on your machine. Once you are ready, double click the installation icon on the desktop. </p></item>

  <item><p>You don't need to connect to the Internet to complete the installation of Ubuntu MATE, but if you want to use the web browser, or if you want to install additional updates during the installation, you should connect your network cable, or connect to Wi-Fi. Click the Network Manager icon in the upper right corner of the screen (near the clock) and select your SSID for your wireless network. If prompted, enter the pass code, click the <key>Connect</key> button and you will be connected.</p></item>

  <item><p>To begin the installation, double-click the <app>Install Ubuntu MATE</app> icon on the desktop. </p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/install-um.jpg" width="100%"/></p></td>
  </tr>
</table></item>

  <item><p>Select your language. Press the <key>Continue</key> button.</p></item>

  <item><p>If you have an Internet connection, choose the option to download updates while installing. For first time Ubuntu MATE users, you should also choose the option to install third-party software to ensure a smooth transition to your new operating system. Press the <key>Continue</key> button.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/install-extras.jpg" width="100%"/></p></td>
  </tr>
</table></item>

  <item><p>If you are sure that you want to completely erase every trace of your previous operating system, choose the option: <gui>Erase disk and install Ubuntu MATE</gui>. If you are not sure, then choose the option: <gui>Install Ubuntu MATE alongside</gui> your original operating system. This will allow you to choose which operating system to use when you start your computer. If you chose to install along side, the press the <key>Continue</key> button.</p></item>

  <item><p>Press the <key>Install Now</key> button.</p></item>

  <item><p>Read the message on the screen to confirm your choices, then press the <key>Continue</key> button to start the installation.</p></item>

  <item><p>Select your location. Press the <key>Continue</key> button.</p></item>

  <item><p>Choose your preferred keyboard layout. Press the <key>Continue</key> button.</p></item>

  <item><p>Enter your full name, a name for your computer, a user name and a password. You will use the username and password when you log into your computer. Press the <key>Continue</key> button.</p></item>

  <item><p>Now wait just a few minutes while the installation completes, and updates are downloaded and installed. </p></item>

  <item><p>Press the <key>Continue Testing</key> button if you wish to continue to use the live environment, or press the <key>Restart Now</key> button to reboot and log into your new installation of Ubuntu MATE! </p></item>

  <item><p>When prompted, remove the installation medium, then press <key>Enter</key>. Your computer will restart (if that's what you selected) and you will be prompted for your password to complete the log in process.</p></item>
</steps>
</section>


</page>
