<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="mate-desktop">

<info>
  <link type="guide" xref="ubuntu-mate"/>
  <link type="next" xref="open-source"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>The MATE desktop environment</desc>
</info>

<title>1.03 The MATE desktop</title>
<p><media type="image" src="apps/mate.png" width="32"/> Wikipedia says that a <link href="https://en.wikipedia.org/wiki/Desktop_environment">Desktop Environment</link> is:</p>

<quote>
  <cite>Wikipedia (20 Nov 2017)</cite>
  <p>... an implementation of the desktop metaphor made of a bundle of programs running on top of a computer operating system, which share a common graphical user interface (GUI)... Desktop GUIs help the user to easily access and edit files...</p>
</quote>

<p>The MATE Desktop is an example of such a desktop environment. It includes a file manager which can connect you to your local and networked files, a text editor, archive manager, image viewer, document viewer, system monitor and terminal. All of these are highly customizable and managed via a control center. You can find complete documentation for the MATE Desktop Environment and its applications <link xref="ghelp:/usr/share/help/C/mate-user-guide/index.docbook">in the MATE <app>Desktop User Guide</app>.</link></p>

<p>The MATE Desktop provides an intuitive and attractive desktop environment using traditional metaphors like "window" and "desktop". That means, if you've ever used <link href="http://www.microsoft.com/">Microsoft Windows</link> or <link href="http://www.apple.com/">Apple macOS</link>, the MATE Desktop will feel very familiar.</p>

<p>The MATE Desktop has a rich history and is the continuation of the GNOME2 desktop, which was the default desktop environment on many Linux and Unix operating systems for over a decade. This means that MATE Desktop is tried, tested, and very reliable. </p>

<note style="tip">
  <p>The name "<app>MATE</app>" is pronounced <em>Ma-Tay</em>. It comes from the <link href="https://en.wikipedia.org/wiki/Yerba_mate">yerba maté</link> plant, native to South America.</p>
</note>

</page>
