<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="objectives">

<info>
  <link type="guide" xref="about"/>
  <link type="next" xref="hardware-requirements"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="faq"/>
  <desc>The guiding objectives and goals of the Ubuntu MATE project.</desc>
</info>

<title>2.1 Objectives</title>

<section id="objectives">
<title>Ubuntu MATE has a number of guiding objectives and goals.</title>

<p> · Accessible to all, regardless of language and physical ability.</p>
<p> · Increase both Ubuntu and MATE Desktop user adoption.</p>
<p> · Ubuntu alternative for computers that aren't powerful enough to run a composited desktop.</p>
<p> · First choice Ubuntu platform for remote workstation solutions such as LTSP and X2Go.</p>
<p> · Recreate the halcyon days of Ubuntu for users who prefer a traditional desktop metaphor.</p>
<p> · Use themes and artwork similar to Ubuntu so that Ubuntu MATE is immediately familiar.</p>
<p> · When possible contribute to Debian so both the Debian and Ubuntu communities benefit.</p>
<p> · Software selection will favour functionality and stability over lightness and whimsy.</p>
</section>

</page>
