<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="panels">

<info>
  <link type="guide" xref="personalization"/>
  <link type="next" xref="icons"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Modifying the panels.</desc>
</info>

<title>4.04 The Panels</title>

<section id="panels">
<title>Modifying the Panels</title>

<p><media type="image" src="apps/desktop.png" width="32"/> The bars at the top and bottom edges of Ubuntu MATE's Traditional Layout are called Panels. Apple's macOS has a menu panel at the top edge of the screen. The icons that are typically at the bottom of a macOS desktop are actually in a dock and not truly in a panel. The single panel in Windows is known as the "taskbar" and is typically located at the bottom edge of the screen. The top and bottom panels of Ubuntu MATE can be easily modified in many ways and moved into a different position on the screen. You can also have more or fewer than two panels if you wish.</p>

<steps> 
 <item><p>Right-click a blank space in the panel and choose <gui>Properties</gui> from the menu.</p>
 <table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/panel-properties.png" width="100%"/></p></td>
  </tr>
</table></item>
 <item><p>From within the dialog box, you can edit <gui>Orientation</gui> to choose whether you want the panel at the top, at the bottom, or on one of the sides of your screen.</p></item>
 <item><p>You can increase the size of the panel, and its corresponding icons.</p></item>
 <item><p>Choose the <gui>Expand</gui> checkbox to make the panel go completely across the screen. Uncheck it to make it behave more like a dock.</p></item>
 <item><p>Use the <gui>Show hide buttons</gui> setting with <gui>Expand</gui> unchecked to make buttons appear at either end of the panel to let you adjust its size.</p></item>
 <item><p>The <gui>Autohide</gui> setting causes the panel to vanish when you move the mouse cursor away from it and reappear when your mouse reaches the edge of the screen where you placed the panel.</p></item>
 <item><p>The <gui>Background</gui> tab gives you more options for the appearance of the panel, including the ability to make it completely transparent, a solid color, or add a graphic background image.</p></item>
 <item><p>Click <key>Close</key> to complete your modifications for this panel.</p></item>
 <item><p>To add an additional panel, right-click an existing panel and choose <gui>New Panel</gui>.</p></item>
 <item><p>Right-click the new panel you just created (or any existing panel) and choose <gui>Add to panel</gui> to add launchers, monitors, and other panel items.</p></item>
 <item><p>Now start over at step one, above, and edit the preferences for your shiny new panel!</p></item>
</steps>
</section> 

</page>
