<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="screensaver">

<info>
  <link type="guide" xref="personalization"/>
  <link type="next" xref="about"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Adjusting the screensaver.</desc>
</info>

<title>4.08 Screensaver</title>

<section id="screensaver">
<title>Strategies for Maximizing Battery Life</title>

<p><media type="image" src="apps/screensaver.png" width="32"/> The concept of a screensaver was important in the days when the cathode ray tube (CRT) was the only type of computer monitor available. In today's world, this software that originally prevented a permanent image from burning into your CRT screen is used mainly to provide an interesting animated image on the monitor when you step away. Although the power management settings can lock your screen, so too can the screensaver. It's your choice whether to use the screensaver or the power management settings to manage screen locking. If you don't care for an animated screensaver, you can choose to disable it altogether.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/screensaver.jpeg" width="100%"/></p></td>
  </tr>
</table>

<p>The screensaver settings can be found at <guiseq><gui>System</gui><gui>Control Center</gui><gui>Screensaver</gui></guiseq>. Choose from the available default images or choose to use the images you saved in your pictures folder as the screensaver. You can also choose a simple blank screen or random images. The time setting that appears below the image preview allows you to control the amount of time it takes after your mouse and keyboard have been idle before the screensaver activates. Uncheck <gui>Activate screensaver when computer is idle</gui> to completely disable the screensaver. If you choose to use the screensaver, a check mark in the setting <gui>Lock screen when screensaver is active</gui> ensures that you must enter your password to dismiss the screensaver. Unchecking the box means that the screensaver will stop as soon as you move the mouse or type on the keyboard.</p>
</section>

</page>
