<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="security">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="accessibility"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="faq"/>
  <desc>Security: Updates, Infection Insulation, Built-in Security, Trusted Software.</desc>
</info>

<title>1.4.6 Security</title>

<p>Ubuntu MATE is designed with security in mind. Ubuntu MATE is more secure, and better supported than operating systems that come pre-installed on most home computer hardware today.</p>

<section id="updates">
<title>Updates</title>

<p><media type="image" src="figures/system-software-update.png" width="32"/> Unlike operating systems that update only once a month, Ubuntu MATE receives updates continuously. The updates include security patches for Ubuntu MATE and all of its components. Security updates for all of its installed applications are also provided on the same schedule. This ensures that you have the latest protection for all of your computer's software -- as soon as it's available! </p>
</section>

<section id="infections">
<title>Infection Insulation</title>

<p><media type="image" src="figures/security.png" width="32"/> Ubuntu MATE can get viruses and other infections... but it doesn't. Rapid and timely updates ensure that there are very few, if any threats to Linux systems like Ubuntu MATE that persist in the wild. In reality, there have been very few "public" infections in the last 10 years that can affect Ubuntu MATE. They are no longer a threat to anyone installing or using a modern Linux distribution today. Ubuntu MATE is designed to make it difficult for viruses, root kits and other malware to be installed and run without conscious intervention by you, the user. Even if you do accidentally invite in an infection, chances are it's designed to attack Windows and won't do much, if any damage to Ubuntu MATE.</p>
</section> 

<section id="security">
<title>Built-In Security</title>

<p><media type="image" src="figures/system-config-securitylevel.png" width="32"/> Another significant security feature of Ubuntu MATE is that its users are not administrators by default. Administrators ("root" users) on any computer system have permission to do anything they want, including the ability to damage the system.</p>

<p>For example, other operating systems look at the name of a file to determine which program should open it, then immediately attempt to open it. That design makes it easy for an intruder to attack a computer. Ubuntu MATE opens a file based on what the file is, not based on its name. So even if a malicious program disguises its identity by using the name "Last Will and Testament.txt" Ubuntu MATE will recognise the file as a program. The system provides a warning that the file is not a text file, but that it is a program that will be run if you give it permission to continue. To be extra secure, Ubuntu MATE requires you to provide your administrator password before that permission is granted. Every single time.</p>
</section>

<section id="software">
<title>Trusted Software</title>

<p><media type="image" src="figures/software-boutique.png" width="32"/> There is an abundance of software applications available for Ubuntu MATE. When you use Ubuntu MATE, those applications as well as security updates, driver updates, application updates, software upgrades and operating system upgrades are all available from trusted sources. So you won't need to search the Internet for software. No more risking malware or junkware infections as a result of downloading from the wrong site. There are thousands of software titles in hundreds of categories available from Ubuntu's software catalogue -- the ultimate in a trusted source!</p>

<p><media type="image" src="figures/ubuntu-software-center.png" width="32"/> The Software Boutique is a carefully curated selection of the best-in-class applications chosen because they integrate well, complement Ubuntu MATE and enable you to self style your computing experience. Other software centres are also available to explore the <em>complete</em> Ubuntu software catalogue. For example, the <link href="http://apps.ubuntu.com/">Ubuntu Software Centre</link> includes thousands of applications suitable for just about any professional or recreational pursuit.</p>
</section> 

<section id="backups">
<title><link xref="ghelp:/usr/share/help/C/deja-dup/index">Backups</link></title>

<p><media type="image" src="figures/deja-dup.png" width="32"/>Ubuntu MATE comes pre-installed with a Backup utility called <app>Déjà Dup</app>. The application is found in the Control Center at <guiseq><gui>System</gui><gui>Control Center</gui><gui>Backups</gui></guiseq>. Reinstalling an operating system again after something goes horribly wrong is annoying at best, but losing your valuables photographs, emails and personal documents... these are priceless and cannot be replaced. If you are prepared to restore from a backup, then you are far more secure. It is important to make backups before certain risky operations like upgrading to a new version, moving a large number of files around, deleting files and folders, etc. <app>Déjà Dup</app> even lets you automate your backups for added convenience and safety. </p>

<p>In the event your computer has a digital disaster, or you are concerned that it has an infection, your backups will ensure that you can restore Ubuntu MATE to a known previously good state. For help topics on this application, <link xref="ghelp:/usr/share/help/C/deja-dup/index">go to 
the <app>Déjà Dup</app> manual.</link></p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/tasks-backup.png" width="100%"/></p></td>
  </tr>
</table>
</section> 

<section id="firewall">
<title>Firewall</title>

<p><media type="image" src="figures/gufw.png" width="32"/>Ubuntu MATE's <app>Firewall Configuration</app> utility (Gufw), found in the Control Center at <guiseq><gui>System</gui><gui>Control Center</gui><gui>Firewall Configuration</gui></guiseq>, provides uncomplicated way to manage your firewall settings. The firewall is not enabled by default in Ubuntu MATE because, by default Ubuntu MATE does not open ports to the outside world. If you do choose to enable the firewall, and if you are a normal user, you will be safe with this setting (<gui>Status=On</gui>, <gui>Incoming=Deny</gui>, <gui>Outgoing=Allow</gui>). No need to set the firewall to autostart. After you change the settings they will remain in place until you change them again. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/firewall.jpg" width="100%"/></p></td>
  </tr>
</table>
</section>

</page>
