<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="security">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="accessibility"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Security: Updates, Infection Insulation, Built-in Security, Trusted Software.</desc>
</info>

<title>3.07 Security</title>

<p><media type="image" src="apps/security.png" width="32"/> Ubuntu MATE, and other distributions of the Linux operating system, are more secure, and better supported than the operating systems pre-installed on most home computer hardware today. Linux is backed by many large corporations, as well as independent developers and users, many of whom are focused on ensuring and improving the security that is built into the operating system. The built-in updater provided with Ubuntu MATE provides security updates for both its software applications and the operating system. Vulnerabilities are patched more quickly and are delivered automatically and more frequently than the two most popular desktop operating systems.</p>

<p>Unlike operating systems that update only once a month, Ubuntu MATE receives updates continuously. The updates include security patches for Ubuntu MATE and its installed applications and are all provided on the same frequent schedule. This ensures that you have the latest protection for all of your computer's software -- as soon as it's available!</p>

<p>Ubuntu MATE is designed to make it difficult for viruses, rootkits, and other malware to be installed and run without conscious intervention by you, the user. Ubuntu MATE users are not administrators by default. Administrators ("root" users) on any computer system have permission to do anything they want, including doing damage to the system. To be extra secure, Ubuntu MATE requires you to provide your administrator password to install or run programs as root. Every single time.</p>

<section id="guidelines">
<title>Basic Linux Security Guidelines</title>

<p><link href="https://help.ubuntu.com/community/Linuxvirus">Canonical</link> lists fewer than 30 Linux viruses and worms in its published malware list. In contrast, there are about 140,000 viruses for Windows, so...</p>
<p> • If you dual-boot with Windows, run Windows in a VM, use WINE or simply share files with Windows-using friends, scan the files for viruses.</p>
<p> • Enable the Ubuntu MATE software firewall, if it isn't already. (See below.)</p>
<p> • Keep your system updated. Updates are automatic on most Linux distributions. Let them run as soon as they are available.</p>
<p> • Use strong passwords. On everything. And use a secure password manager to store them.</p>
<p> • Make backups regularly.</p>
<p> • Install software only from trusted sources, like Ubuntu MATE's <app>Software Boutique</app> or software repositories.</p>
<p> • Use security-related plugins for your Internet browser that protect your data, credentials, and privacy.</p>
<p> • Use your common sense. The biggest security threat is generally found between keyboard and chair.</p>
</section>

<section id="backups">
<title>Backups (Déjà Dup)</title>

<p><media type="image" src="apps/deja-dup.png" width="32"/>Ubuntu MATE comes pre-installed with a Backup utility called <app>Déjà Dup</app>. The application is found in the Control Center at <guiseq><gui>System</gui><gui>Control Center</gui><gui>Backups</gui></guiseq>. Reinstalling an operating system again after something goes horribly wrong is annoying at best, but losing your photographs, emails, and personal documents can be a devastating loss of priceless, irreplaceable valuables. Backing up the information on your hard drive on a regular basis is critical for anyone who uses a computer routinely. You have spent hours on end producing the information that is on your hard drive. You should routinely back up at least your new data files on a weekly basis. "Data" files include databases, documents, spreadsheets, etc. Anything YOU created, imported, or downloaded onto your hard drive is a data file.</p>

<p>If you are prepared to restore from a backup, then you are far more secure. It is important to make backups right before performing certain risky operations like upgrading to a new operating system version, moving a large number of files around, deleting files and folders, etc. <app>Déjà Dup</app> even lets you automate your backups for added convenience and safety. </p>

<p>In the event your computer has a digital disaster, or you are concerned that it has an infection, your backups will ensure that you can restore Ubuntu MATE to a known previously good state. For additional help on using this application, see the <link xref="ghelp:/usr/share/help/C/deja-dup/index"><app>Déjà Dup</app> manual</link> by pressing <key>F1</key> while <app>Déjà Dup</app> is open.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/backups-schedule.png" width="100%"/></p></td>
  </tr>
</table>
</section> 

<section id="when-to-backup">
<title>How Do I Know What &amp; Where To Backup?</title>

<p>Years ago, the only realistic way to perform a backup on a home computer was to save the data onto CDs, DVDs, Zip Drives, Jaz Drives or (worse still) floppy disks! Today, your best option is to use online storage or an external hard drive. The focus of this topic is on making backups to hardware devices. If you don't have a network attached storage (NAS) drive on your home network, you can readily purchase an external drive with multiple terabytes (TB) of storage capacity, or even an inexpensive portable USB external drive with a terabyte or more of storage -- large enough to hold the data from most computers' hard drives today.</p>

<p>On a typical recordable CD you can store up to 700 megabytes (MB) of information while DVDs can store up to 8.4 gigabytes (GB). Blu-ray discs are a more recent type of optical media. They can hold up to 50GB of data. With the size of files these days, you might get one or two video files on a DVD. If you have a file that is larger than 700MB, like a moderate <app>LibreOffice Impress</app> presentation file, or a <app>Writer</app> document with graphics, an ordinary CD has no hope of holding even one whole file.</p>

<p>When backing-up data files, it is not always necessary to backup every file you have on your hard drive, although it's a good idea to do so monthly. On your Ubuntu MATE computer, few files, if any, outside of your "home" folder need to be backed-up at all. If a disaster were to happen, and you lost your computer or your hard drive, you could simply reinstall the Ubuntu MATE operating system and your applications in well under an hour, then restore the backed-up contents of your "home" folder. Your "home" folder contains the information that you have created yourself, including your mail file, and the settings and preferences for most of your applications. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/copy-to-NAS.png" width="100%"/></p></td>
  </tr>
</table>

<p>If you have a home network you may be lucky enough to own a multi-terabyte hard drive accessible to any computer on the network. Large external hard drives have become so inexpensive that it is wise to include an external hard drive in your budget when you are buying a new computer. Ubuntu MATE's <app>Caja</app> file manager is shown in the illustration above, copying the "home" folder to an external 3TB NAS drive shared on a home network.</p>

<p>Instead of being stored on your computer's hard drive, the files you copy to an external or networked drive are stored safely off of your computer. That way, if something happens to your computer's internal hard drive, or if you have your laptop stolen, all your files are safely stored on an external device.</p>

<p>An equivalent to a network drive (well, sort of...) is an online (off-site) storage service like <app>Dropbox</app>, <app>Box</app>, <app>Google Drive</app>, or <app>SpiderOak</app>. The advantage to this kind of backup is that your files are stored on the Internet. Even if the worst were to happen, and you lost everything to a fire or flood, your backups would be safe. And if you copy your files to online storage, you will also likely be able to access them from another computer, a tablet or smartphone!</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/deja-dup-in-menu.png" width="100%"/></p></td>
  </tr>
</table>
</section> 

<section id="insurance">
<title>Backing up Your Computer Is Cheap Disaster Recovery Insurance</title>

<p>One way to backup inexpensively is to get a large firewire or USB 3.0 external hard drive and copy everything in your "home" folder to it on a regular basis. And perhaps the easiest way to ensure that you make your backups regularly is to automate the process using the backup software that comes pre-installed with Ubuntu MATE.</p>

<p>At least monthly, you should make a complete backup of everything important on your hard drive either by using backup software, or by simply copying to a second hard drive or a network drive. Linux applications such as the pre-installed Ubuntu MATE <app>Backup</app> (<app>Déjà Dup</app>) application can automate these backups for you. You do this so that if your computer or hard drive were to be stolen, destroyed or damaged beyond repair, you would have a "disaster recovery" copy. From a "disaster recovery" copy, you could restore your entire "home" folder to the condition it was in, at the time of your last backup. If you do such a complete backup monthly, the worst case would be that you would have to restore less than a month's worth of additional data from your incremental data backups. (Incremental backups contain only what has changed since your last full backup.) </p>
</section>

<section id="how-often-to-backup">
<title>How often should I backup?</title>

<p>In reality, how often you should backup depends on several factors. In general, the more you use your computer or the more critical the work you are doing, the more often you should backup.</p>

<p>As a general guideline, you should use the external drive and/or your online storage to make a complete backup of your entire hard drive every month. So that you don't forget, automate the process using the backup software pre-installed with Ubuntu MATE. You can even set up the <app>Backup</app> application so that it copies only new files, and updates new versions of files on your computer to the backup device, never deleting anything from the copy. What a lifesaver that can be!</p>

<p>Use an online service or external hard drive to make a monthly full backup. In addition, each week you should back up your critical data files in an incremental backup onto your external storage, or to your online storage. Incremental backups can be automated, too.</p>

<p>Don't wait. Setup a scheduled backup right now -- or you will wish you had!</p>
</section>

<section id="updates">
<title>Software Updater</title>

<p><media type="image" src="apps/system-software-update.png" width="32"/> The <app>Software Updater</app> available from the <app>Ubuntu MATE Welcome</app> app or from the menus at <guiseq><gui>System</gui><gui>Administration</gui><gui>Software Updater</gui></guiseq>, is the update manager for your system. Ubuntu MATE periodically checks to see if new software and security updates are available for your computer. The updates are for Ubuntu MATE, all of its components, and all of your installed applications. This ensures that you have the latest updates and protection for all of your computer's software as soon as it's available, not just once a month like other operating systems.  </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/updates-available.png" width="100%"/></p></td>
  </tr>
</table>

<p>After you launch the <app>Software Updater</app> from the menus, if updates are available, the application lists the updates and asks if you want to install them now. Click <key>Install Now</key> to begin the download. The dialog shown below appears while the update is in progress and another appears once the update is complete.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/updating.png" width="100%"/></p></td>
  </tr>
</table>

<p>You have control over when and how software updates occur. Use the <key>Settings</key> button on the <app>Software Updater</app> screen, or from the menus, choose <guiseq><gui>System</gui><gui>Administration</gui><gui>Software &amp; Updates</gui></guiseq>, the select the <gui>Updates</gui> tab. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/updates-settings.png" width="100%"/></p></td>
  </tr>
</table>

<p>These are your options for controlling updates to Ubuntu MATE and its applications:</p>
<p> • You can choose from options to install "Important," "Recommended," "Unsupported" or any combination of these updates. </p>
<p> • You can have the updater automatically check for updates every day, every two days, every week, every two weeks, or turn off automatic checking altogether. </p>
<p> • You can have the updater automatically download and install security updates, download but not install them or simply display the updates so you can choose whether to download and install. </p>
<p> • For other updates (other than security updates) you can choose to display available updates as soon as they are available, weekly, or every two weeks. </p>
<p> • You can also choose to be notified whenever there is a new release of Ubuntu MATE, only when there is a Long-Term-Support (LTS) release, or never.</p>
</section> 

<section id="firewall">
<title>Firewall</title>

<p><media type="image" src="apps/gufw.svg" width="32"/>Ubuntu MATE's <app>Firewall Configuration</app> utility (Gufw), found in the Control Center at <guiseq><gui>System</gui><gui>Control Center</gui><gui>Firewall Configuration</gui></guiseq>, provides uncomplicated way to manage your firewall settings. The firewall is not enabled by default in Ubuntu MATE because, by default Ubuntu MATE does not open ports to the outside world. If you do choose to enable the firewall, and if you are a normal user, you will be safe with these settings:</p> 
<p> • <gui>Status=On</gui></p>
<p> • <gui>Incoming=Deny</gui></p>
<p> • <gui>Outgoing=Allow</gui></p> 

<p>No need to set the firewall to autostart. After you change the settings they will remain in place until you change them again. </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/firewall.jpg" width="100%"/></p></td>
  </tr>
</table>
</section>

</page>
