<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="shortcuts">

<info>
  <link type="guide" xref="index"/>
  <link type="next" xref="faq"/>
  <desc>Some common keyboard shortcuts using Ubuntu MATE, and equivalents you may have used with your previous operating system.</desc>
</info>

<title>7. Keyboard Shortcuts</title>

<p><media type="image" src="apps/keyboard-shortcuts.png" width="32"/> Ubuntu MATE has many keyboard shortcuts that, by pressing a combination of keys, help you do things that normally require a mouse, trackpad, or another input device. This is a comparison of these keyboard shortcuts with those you might have used in your previous operating system. </p>

<note>
<p>Note: Changing your theme or window manager in the <app>MATE Tweak</app> tool might change some of these shortcuts. These changes in behavior are indicated in the notes and tables that follow.</p>
</note>

<p>Every major operating system makes use of a special hardware "meta key" on the keyboard. They are listed below, and for the purpose of running Ubuntu MATE on your computer hardware, the keys are equivalent with one another. In Linux documentation, the "meta key" is often referred to as the "Super key".</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-meta-keys.jpeg" width="100%"/></p></td>
  </tr>
</table>

<p>Your keyboard's meta key can be used by Ubuntu MATE to activate menus and launchers as well as the many keyboard shortcuts that include the "Super" key. The MATE Dock Applet, used in the Mutiny layout, includes the ability to launch or switch to docked items based on their position in the dock using <key>Super</key> + <key>1</key>, <key>Super</key> + <key>2</key>, and so on. This will be familiar to users switching to Ubuntu MATE from Ubuntu's Unity 7 Desktop. As they are for users of the MATE Desktop in other Linux distributions, both the <key>Super</key> + <key>L</key> and the <key>Ctrl</key> + <key>Alt</key> + <key>L</key> key combinations are recognized as screen lock keyboard shortcuts in Ubuntu MATE.</p>

<section id="common">
<title>Common Application Shortcuts</title>

<p>These shortcuts apply in most applications.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-apps.jpeg" width="100%"/></p></td>
  </tr>
</table>
</section>

<section id="special">
<title>Ubuntu MATE Special Shortcuts</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-special.jpeg" width="100%"/></p></td>
  </tr>
</table>
</section>

<section id="window">
<title>Window Shortcuts</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-window.jpeg" width="100%"/></p></td>
  </tr>
</table>
</section>

<section id="desktop">
<title>Desktop Shortcuts</title>

<p>These are shortcuts you can use to operate parts of the desktop.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-desktop.jpeg" width="100%"/></p></td>
  </tr>
</table>
</section>

<section id="compiz">
<title>Compiz Effects Shortcuts</title>

<p>All of these shortcuts apply when the <app>Compiz</app> is selected as the window manager in the <app>MATE Tweak</app> tool.</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/shortcuts-compiz.jpeg" width="100%"/></p></td>
  </tr>
</table>
</section>

</page>
