<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="support">

<info>
  <link type="guide" xref="about"/>
  <link type="next" xref="website"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="faq"/>
  <desc>Getting the help you need to use Ubuntu MATE.</desc>
</info>

<title>2.5 Support</title>

<p><media type="image" src="figures/help.png" width="32"/> If you can't find the answer in this manual, many of the answers are available in the vast resource that is the Ubuntu MATE website. Often, the fastest and easiest way to get answers to your questions about how to use Ubuntu MATE is to ask the <link href="https://ubuntu-mate.org/community/">Ubuntu MATE community</link>. The next two topics in this help describe the Ubuntu MATE website and community, and provide a bit more detail about the kind of support each can provide.</p>

</page>
