<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="support">

<info>
  <link type="guide" xref="index"/>
  <link type="next" xref="umguide"/>
  <desc>Getting the help you need to use Ubuntu MATE.</desc>
</info>

<title>6. Support</title>

<p><media type="image" src="apps/help.png" width="32"/> If you can't find the answer in this guide, many of the answers are available in the vast resource that is the Ubuntu MATE website. Often, the fastest and easiest way to get answers to your questions about how to use Ubuntu MATE is to ask the friendly and helpful <link href="https://ubuntu-mate.org/community/">Ubuntu MATE community</link>. The next few topics in this guide describe using this guide, the website, the community, and the wiki, and provide a bit more detail about the kind of support each can provide.</p>

</page>
