<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="themes">

<info>
  <link type="guide" xref="personalization"/>
  <link type="next" xref="panels"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="support"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Changing the theme.</desc>
</info>

<title>4.03 Themes</title>

<section id="themes">
<title>Changing the Theme</title>

<p><media type="image" src="apps/appearance.png" width="32"/> A desktop theme can include the set of fonts and colors used on your desktop, the size and style of icons, the size, shape and color of the borders of each window, whether there are 3-D or animation effects, and even whether the buttons have icons. Changing your theme is just as easy as changing background wallpaper.</p>

<steps> 
 <item><p>From the menus choose <guiseq><gui>System</gui><gui>Control Center</gui><gui>Appearance</gui><gui>Theme</gui></guiseq>.</p></item>
 <item><p>Select the theme you want to use from the list.</p></item>
 <item><p>Your theme changes immediately. Click <key>Close</key>.</p></item>
</steps>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/change-themes.png" width="100%"/></p></td>
  </tr>
</table>

<note>
 <p>Note: You can use the link on the lower left to download more themes from the Internet. Always make sure you use only trusted sites to obtain new themes.</p>
</note>
</section>

</page>
