<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="ubuntu-mate">

<info>
  <link type="next" xref="linux"/>
  <link type="guide" xref="index"/>
  <desc>Ubuntu MATE is modern, full-featured, flexible and secure.</desc>
</info>

<title>1. Overview</title>

<section id="ubuntu-mate">

<p><media type="image" src="figures/ubuntu-mate.png" height="32"/> </p>

<p>Ubuntu MATE is an operating system -- the core software  that runs your computer, similar to Microsoft's Windows, Apple's macOS and Google's Chrome OS. Ubuntu MATE is a distribution (variation) of Linux designed for beginners, average, and advanced computer users alike. It is a dependable, capable, and modern computer system that rivals all others in popularity and usage.</p>

<p>If you are new to Ubuntu MATE, or only casually acquainted with Linux-based distributions, it can take very little effort to understand how a Linux operating system compares with other computer systems that you may already be familiar with. You will find that Ubuntu MATE is more similar than different. This documentaion is designed to help demystify Ubuntu MATE for new-comers and provide a reference for all users. This guide has several sections, each of which has additional detail. Click on any link to explore a topic that interests you. You can always come back to this page or simply continue to explore and learn about Ubuntu MATE and its applications.</p>

</section>

<section id="modern">
<title>Modern and Full-Featured</title>

<p>Ubuntu MATE is a free, full-featured, and modern computer operating system, with an attractive and easy to understand user interface. Its update manager keeps both the operating system itself and all of its installed applications updated to the most current, most secure release. The operating system is more secure and better-supported than operating systems that come pre-installed on most home computer hardware today. With modest hardware requirements, Ubuntu MATE is suitable for modern workstations, single board computers and older hardware alike. Ubuntu MATE makes modern computers fast and old computers usable.</p>
</section> 

<section id="flexible">
<title>Pre-Configured Yet Flexible</title>

<p>Using Ubuntu MATE provides you with the freedom to run a complete, full-featured operating system, pre-configured with most, if not all, of the applications you will need for your daily computing -- or to change anything about the way it looks, the way it works, or the applications it runs to suit your taste.</p>
</section> 

<section id="security">
<title>Built-In Security</title>

<p>Ubuntu MATE is designed with security in mind. Unlike operating systems that update only once a month, Ubuntu MATE receives updates continuously. The updates include security patches for Ubuntu MATE and all of its components. Security updates for all of its installed applications are also provided on the same schedule. This ensures that you have the latest protection for all of your computer's software -- as soon as it's available!</p>
<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/XPS13.png" width="100%"/></p></td>
  </tr>
</table>

</section>

</page>
