<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="website">

<info>
  <link type="guide" xref="support"/>
  <link type="next" xref="community"/>
  <desc>Getting the help you need to use Ubuntu MATE.</desc>
</info>

<title>2.5.1 The Ubuntu MATE Website</title>

<p>The Ubuntu MATE website, located at <link href="https://ubuntu-mate.org">https://ubuntu-mate.org</link> provides a wealth of information. It provides lots of details about the operating system and even a few screenshots to give you a feel for how it looks.</p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/website.jpg" width="100%"/></p></td>
  </tr>
</table>

<section id="about">
<title>About</title>

<p>Click the <link href="https://ubuntu-mate.org/about/"><gui>About</gui></link> link for a page that breaks down what exactly Ubuntu MATE is in easy to understand language. </p>
</section>

<section id="blog">
<title>Blog</title>

<p>The <link href="https://ubuntu-mate.org/blog/"><gui>Blog</gui></link> link reveals the place where the Ubuntu MATE project leaders thank the community for its support of Ubuntu MATE, make announcements, and provide updates on planned releases. </p>
</section>

<section id="community">
<title>Community</title>

<p>Click the <link href="https://ubuntu-mate.org/community/"><gui>Community</gui></link> link for ways you can connect with the Ubuntu MATE community. For additional information <link xref="community">about the Ubuntu MATE Community</link> see the next topic in this help.</p>
</section> 

<section id="download">
<title>Download</title>

<p>Click the <link href="https://ubuntu-mate.org/download/"><gui>Download</gui></link> link to get the latest release of Ubuntu MATE to install on your computer, or give to your friends to try on their computers.</p>
</section>

<section id="team">
<title>Team</title>

<p>The <link href="https://ubuntu-mate.org/team/"><gui>Team</gui></link> link lists the troupe of all-star international caberet artists responsible for making Ubuntu MATE a thing. </p>
</section>

<section id="donate">
<title>Donate</title>

<p>The <link href="https://ubuntu-mate.org/donate/"><gui>Donate</gui></link> page details a crowd funding campaign with three main objectives:</p>
  <list type="numbered">
    <item><p>Fund the Ubuntu MATE project’s hosting and bandwidth costs. These include domain name registrations, server hosting and bandwidth costs to provide a website and Discourse powered community space that is not reliant on social networks.</p></item>
    <item><p>Fund the full time development of Ubuntu MATE and MATE Desktop and also be able to offer financial rewards to contributors of either project. Help subsidise the travel expenses of team members to represent MATE Desktop and Ubuntu MATE at FLOSS conferences.</p></item>
    <item><p>Support other Open Source projects that Ubuntu MATE depends upon.</p></item>
  </list>
</section>

<section id="shop">
<title>Shop</title>

<p>The <link href="https://ubuntu-mate.boutique/"><gui>Shop</gui></link> link reveals the "Ubuntu MATE Boutique" where you can purchase Entroware computers, pre-installed with Ubuntu MATE, shirts, jackets, mugs, stickers and more!</p>
</section>

</page>
