<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="welcome">

<info>
  <link type="guide" xref="applications"/>
  <link type="next" xref="productivity"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="faq"/>
  <desc>Ubuntu MATE's Welcome Application.</desc>
</info>

<title>1.4.1 Ubuntu MATE Welcome</title>
<p><media type="image" src="figures/system.png" width="32"/> Ubuntu MATE Welcome is a utility unique to Ubuntu MATE that helps orientate users with their new operating system. It guides users through post-install configuration such as installing drivers and adding language support. Welcome provides a one-click installation from a highly curated list of best-in-class software to "get stuff done". </p>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/welcome.jpg" width="100%"/></p></td>
  </tr>
</table>

<section id="introduce">
<title>Introduce new users to the operating system</title>

<tree>
  <item>
    <item> · Highlight key features of Ubuntu MATE and GNU/Linux.</item>
    <item> · Provide quick guidelines on getting started.</item>
    <item> · Provide quick installation guidance.</item>
    <item> · Inform users of their system's specifications.</item>
  </item>
</tree>
</section> 

<section id="grow">
<title>Grow the Ubuntu MATE Community</title>

<tree>
  <item>
    <item> · Links to the community forums and social networks.</item>
    <item> · Inform of Ubuntu MATE branded products for sale.</item>
    <item> · Provide details on donating to the project.</item>
  </item>
</tree>
</section> 

<section id="software">
<title>Software Boutique</title>

<tree>
  <item>
    <item> · From a pick of Ubuntu MATE's recommended software tested for the distribution.</item>
    <item> · Simple tools to manage packages on the system.</item>
    <item> · Install a package manager, such as Ubuntu Software Center.</item>
  </item>
</tree>

<p>The installation options include Steam, Google Chrome, Dropbox, Spotify, Syncthing, Telegram, uGet, Minecraft, Gimp (with CMYK support), InSync, SpiderOakONE, Skype, Google Music Manager, VeraCrypt, Ubuntu SDK, Codecs, libdvdcss2, VirtualBox 5.0, AppGrid, Ubuntu Software Centre and many others.</p>
</section> 
</page>
