<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="wiki">

<info>
  <link type="guide" xref="support"/>
  <link type="next" xref="shortcuts"/>
  <link type="seealso" xref="ubuntu-mate"/>
  <link type="seealso" xref="mate-apps"/>
  <link type="seealso" xref="applications"/>
  <link type="seealso" xref="personalization"/>
  <link type="seealso" xref="about"/>
  <link type="seealso" xref="shortcuts"/>
  <link type="seealso" xref="faq"/>  <desc>Getting tips, tricks, tutorials and guides from the Ubuntu MATE wiki.</desc>
</info>

<title>6.04 The Ubuntu MATE Wiki</title>

<p><media type="image" src="apps/community.png" width="32"/> If you are looking for some tutorials and tips for customizing and getting more out of your Ubuntu MATE Computer, then the Ubuntu MATE Wiki is a great place to look. </p>

<p>The <link href="https://ubuntu-mate.community/wiki">Wiki page on the Ubuntu MATE website</link> provides tips, tricks, tutorials and guides. </p>

<section id="beginner">
<title>Beginner's Corner</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/beginner.png" width="100%"/></p></td>
  </tr>
</table>

<p>Topics ideal if you are brand new to the world of Linux and Ubuntu MATE, topics related to the installation of Ubuntu MATE, and topics that answer frequently asked questions of common subjects.
</p>
</section> 

<section id="customization">
<title>Customisation</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/customisation.png" width="100%"/></p></td>
  </tr>
</table>

<p>Topics relating to the background and general look and feel of your computer, topics related to the panels -- the bars (or docks) at the corners of your screen, and topics that involve replacing software with other components from other desktop environments or Linux distributions.</p>
</section> 

<section id="window-managers">
<title>Window Managers</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/window-manager.png" width="100%"/></p></td>
  </tr>
</table>

<p>You can change the window manager in <app>MATE Tweak</app> and this section describes topics related to <app>Marco</app>, the default Window Manager and <app>Compiz</app>, the Window Manager that can provide fancy effects. <app>Marco</app>: This window manager composites using your CPU. On some systems, this can cause screen tearing. <app>Compiz</app>: This window manager composites with your GPU. You can change this option in <app>MATE Tweak</app>, however older hardware and some graphic cards may not be compatible with this option.</p>
</section> 

<section id="extras">
<title>Software &amp; Extras</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/software-extras.png" width="100%"/></p></td>
  </tr>
</table>

<p>Topics that offer assistance installing and customising certain types of software and topics that involve changing parts of your system. </p>
</section>

<section id="raspberry-pi">
<title>Raspberry Pi</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/raspberrypi.png" width="100%"/></p></td>
  </tr>
</table>

<p>Here are topics that apply specifically for the Raspberry Pi, topics that prepare you to use Ubuntu MATE on your Raspberry Pi, and topics with inspiration around what your Pi can do with Ubuntu MATE.</p>
</section> 

<section id="dual-booting">
<title>Dual Booting</title>

<table width="100%" frame="all"> 
  <tr>
    <td><p><media type="image" src="figures/dual-booting.png" width="100%"/></p></td>
  </tr>
</table>

<p>Topics relating to dual booting with Windows or Mac, BIOS vs. UEFI Booting, and how to make your Windows session bootable again if you remove Linux.</p>
</section>

</page>
